@import 'tailwindcss';

@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@import './theme.css';

:root {
  --radius: 0.625rem;
  /* Warm paper-like background inspired by Claude.ai (#f0eee5) */
  --background: oklch(0.94 0.015 85);
  /* Warm dark brown-gray text like Claude.ai (rgb(83, 81, 70)) */
  --foreground: oklch(0.35 0.02 75);
  /* Slightly warmer card background */
  --card: oklch(0.97 0.01 80);
  --card-foreground: oklch(0.35 0.02 75);
  /* Warm popover background */
  --popover: oklch(0.97 0.01 80);
  --popover-foreground: oklch(0.35 0.02 75);
  /* Primary color inspired by Claude's terra cotta (#b05730) */
  --primary: oklch(0.5 0.12 35);
  --primary-foreground: oklch(0.98 0.01 80);
  /* Warm secondary colors */
  --secondary: oklch(0.92 0.02 80);
  --secondary-foreground: oklch(0.4 0.02 75);
  /* Warm muted colors */
  --muted: oklch(0.91 0.02 85);
  --muted-foreground: oklch(0.55 0.02 75);
  /* Warm accent colors */
  --accent: oklch(0.92 0.02 80);
  --accent-foreground: oklch(0.4 0.02 75);
  /* Keep destructive red but with slight warmth */
  --destructive: oklch(0.577 0.245 27.325);
  /* Warm borders */
  --border: oklch(0.88 0.015 80);
  --input: oklch(0.88 0.015 80);
  --ring: oklch(0.65 0.05 75);
  /* Warmer chart colors */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  /* Warm sidebar colors */
  --sidebar: oklch(0.96 0.01 82);
  --sidebar-foreground: oklch(0.35 0.02 75);
  --sidebar-primary: oklch(0.5 0.12 35);
  --sidebar-primary-foreground: oklch(0.98 0.01 80);
  --sidebar-accent: oklch(0.92 0.02 80);
  --sidebar-accent-foreground: oklch(0.4 0.02 75);
  --sidebar-border: oklch(0.88 0.015 80);
  --sidebar-ring: oklch(0.65 0.05 75);
}

.dark {
  /* Warm dark background like a cozy evening room */
  --background: oklch(0.13 0.02 25);
  /* Soft warm white for comfortable reading */
  --foreground: oklch(0.9 0.015 50);
  /* Slightly lighter warm cards for depth */
  --card: oklch(0.18 0.02 30);
  --card-foreground: oklch(0.9 0.015 50);
  /* Warm popover backgrounds */
  --popover: oklch(0.2 0.02 28);
  --popover-foreground: oklch(0.9 0.015 50);
  /* Therapeutic lavender-purple primary for trust and calm */
  --primary: oklch(0.65 0.12 320);
  --primary-foreground: oklch(0.95 0.01 45);
  /* Warm secondary colors */
  --secondary: oklch(0.22 0.02 35);
  --secondary-foreground: oklch(0.85 0.02 50);
  /* Muted warm tones */
  --muted: oklch(0.2 0.015 30);
  --muted-foreground: oklch(0.7 0.02 45);
  /* Gentle accent colors */
  --accent: oklch(0.25 0.03 40);
  --accent-foreground: oklch(0.9 0.015 50);
  /* Warm red for destructive actions */
  --destructive: oklch(0.65 0.2 25);
  /* Subtle warm borders */
  --border: oklch(0.25 0.02 35);
  --input: oklch(0.22 0.02 32);
  --ring: oklch(0.6 0.08 320);
  /* Harmonious warm chart colors */
  --chart-1: oklch(0.65 0.12 320);
  --chart-2: oklch(0.7 0.15 45);
  --chart-3: oklch(0.6 0.18 200);
  --chart-4: oklch(0.75 0.12 120);
  --chart-5: oklch(0.68 0.2 15);
  /* Warm sidebar colors */
  --sidebar: oklch(0.16 0.02 28);
  --sidebar-foreground: oklch(0.9 0.015 50);
  --sidebar-primary: oklch(0.65 0.12 320);
  --sidebar-primary-foreground: oklch(0.95 0.01 45);
  --sidebar-accent: oklch(0.22 0.02 35);
  --sidebar-accent-foreground: oklch(0.85 0.02 50);
  --sidebar-border: oklch(0.25 0.02 35);
  --sidebar-ring: oklch(0.6 0.08 320);
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* View Transition Wave Effect */
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-old(root) {
  /* Ensure the outgoing view (old theme) is beneath */
  z-index: 0;
}

::view-transition-new(root) {
  /* Ensure the incoming view (new theme) is always on top */
  z-index: 1;
}

@keyframes reveal {
  from {
    /* Use CSS variables for the origin, defaulting to center if not set */
    clip-path: circle(0% at var(--x, 50%) var(--y, 50%));
    opacity: 0.7;
  }
  to {
    /* Use CSS variables for the origin, defaulting to center if not set */
    clip-path: circle(150% at var(--x, 50%) var(--y, 50%));
    opacity: 1;
  }
}

::view-transition-new(root) {
  /* Apply the reveal animation */
  animation: reveal 0.4s ease-in-out forwards;
}
